UNAME := $(shell uname)

# Qemu
QEMU = qemu-system-i386

# Bochs
BOCHS = bochs

# VM
VM = $(shell cat tools/vm.cfg)

# Tool for specify root device
SETROOTDEV = tools/setrootdev.sh

# Specify the Hardware Image file
HDA_IMG = hdc-0.11.img
FLP_IMG = rootimage-0.11
RAM_IMG = rootram.img

ifeq ($(UNAME), Linux)
	AS	= as --32
	LD	= ld
	#LDFLAGS = -m elf_i386 -x 
	LDFLAGS = -m elf_i386
	CC	= gcc
	CFLAGS  = -g -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce #-Wall

	CPP	= cpp -nostdinc
	AR	= ar
	STRIP = strip
	OBJCOPY = objcopy
endif

ifeq ($(UNAME), Darwin)
	AS	= i386-elf-as --32
	LD	= i386-elf-ld
	#LDFLAGS = -m elf_i386 -x 
	LDFLAGS = -m elf_i386
	CC	= i386-elf-gcc
	CFLAGS  = -gdwarf-2 -g3 -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce #-Wall

	CPP	= i386-elf-cpp -nostdinc
	AR	=i386-elf-ar
	STRIP = i386-elf-strip
	OBJCOPY = i386-elf-objcopy
endif
