
OS := $(shell uname)
TOP_DIR = $(CURDIR)
TOOL_DIR = $(TOP_DIR)/tools/

# Qemu
QEMU_PATH =
QEMU_PREBUILT ?= 1
QEMU_PREBUILT_PATH= $(TOOL_DIR)/qemu/

QEMU  = qemu-system-i386

# Bochs
BOCHS = bochs

# VM configuration
VM_CFG = $(TOOL_DIR)/.vm.cfg

# Tool for Image building
BUILD = $(TOOL_DIR)/build.sh

# Tool for specify root device
SETROOTDEV = $(TOOL_DIR)/setrootdev.sh

# Specify the Rootfs Image file
HDA_IMG = hdc-0.11.img
FLP_IMG = rootimage-0.11
RAM_IMG = rootram.img

# Tool for call graph generation
CG = $(TOOL_DIR)/callgraph

ifeq ($(OS), Linux)
	AS	= as -g --32
	LD	= ld
	LDFLAGS = -m elf_i386
	CC	= gcc
	CFLAGS  = -g -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce #-Wall

	CPP	= cpp -nostdinc
	AR	= ar
	STRIP	= strip
	OBJCOPY = objcopy

	# This prebuilt qemu is too old, no /dev/kqemu in current kernel now.
ifeq ($(QEMU_PREBUILT), 1)
	QEMU_PATH = $(QEMU_PREBUILT_PATH)
	QEMU_OPTS = -no-kqemu
endif
endif

ifeq ($(OS), Darwin)
	AS	= i386-elf-as -g --32
	LD	= i386-elf-ld
	LDFLAGS = -m elf_i386
	CC	= i386-elf-gcc
	CFLAGS  = -gdwarf-2 -g3 -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce #-Wall

	CPP	= i386-elf-cpp -nostdinc
	AR	= i386-elf-ar
	STRIP   = i386-elf-strip
	OBJCOPY = i386-elf-objcopy
endif
